<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/page1"
        android:icon="@mipmap/pic1"
        android:title="页面1"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/page2"
        android:icon="@mipmap/pic2"
        android:title="页面2"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/page3"
        android:icon="@mipmap/pic3"
        android:title="页面3"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/page4"
        android:icon="@mipmap/pic4"
        android:title="页面4"
        tools:ignore="HardcodedText" />
</menu>