<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_config"
    app:startDestination="@id/page1">

    <fragment
        android:id="@+id/page1"
        android:name="com.example.navigation.taobao.Page1Fragment" />

    <fragment
        android:id="@+id/page2"
        android:name="com.example.navigation.taobao.Page2Fragment" />

    <fragment
        android:id="@+id/page3"
        android:name="com.example.navigation.taobao.Page3Fragment" />

    <fragment
        android:id="@+id/page4"
        android:name="com.example.navigation.taobao.Page4Fragment" />

</navigation>
